@import (reference) "config.less";

#app-header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  color: #283746;
  background: #f9fbfd;
  background: rgba(249, 251, 253, 0.9);
  border-bottom: 1px solid #dee5ec;

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    -webkit-filter: blur(5px);
  }

  div {
    position: absolute;
    left: 0;
    right: 0;
    top: 2.25em;
    text-align: center;
    font-family: @regular-font-family;
    letter-spacing: 0.1em;
    color: @subheader-color;
    text-transform: uppercase;
  }

  a {
    color: #283746;

    &:hover {
      background: none;
      color: #1668b9;
    }
  }
}

#app { 
  position: relative; 
  text-align: center;
  margin: auto;
  box-sizing: border-box;
  padding: 5.5em 0 2em 0;
}