@import (reference) "config.less";

body.contract {
  section {
    border-bottom: 1px solid #DEE5EC;
    background: white;
    margin-top: 1em;
    padding: 2em 0 2em 0;

    &:first-of-type {
      margin-top: 0;
    }

    &#intro {
      padding: 3.7em 0 3.7em 0;

      @media @mobile {
        padding: 1em;
      }
      
      >div {
        max-width: 50em;
        margin: auto;
        text-align: left;
      }

      h1 {
        font-family: @bold-font-family;
        font-size: 2em;
        line-height: 1.25em;
      }

      .subheader {
        @font-size: 1.2em;
        font-family: @regular-font-family;
        color: @subheader-color;
        font-size: @font-size;
        letter-spacing: 0.005em;
        margin-top: calc(1em / @font-size);
        margin-bottom: calc(1em / @font-size);
      }

      p {
        font-size: 1.1em;
      }

      button {
        font-family: @regular-font-family;
        border-radius: 0.5em;
        border: 2px solid @green-color;
        background: white;
        color: @green-color;
        font-size: 1em;
        padding: 0.75em 0.5em;
        width: 100%;
        box-sizing: border-box;
        cursor: pointer;
      }

      div {
        display: inline-block;
        vertical-align: top;

        &:nth-child(1) {
          text-align: center;
          max-width: 10em;
          margin-right: 4em;

          @media @mobile {
            margin-right: 1em;
            max-width: 5em;
          }

          img, svg {
            width: 100%;
            max-width: 8em;
            margin-bottom: 0.5em;

            .base {
              fill: #1F6CB9;
            }

            .circle {
              fill: @green-color;
            }
          }

          button {
            margin-top: 1em;
            max-width: 9em;
          }

          ul {
            padding: 2em 0 2em 0;

            li {
              border-top: 1px solid @border-color;
              padding: 1.25em 0 1.25em 0;

              &:first-of-type {
                border: none;
              }

              img, svg {
                max-width: 3.125em;
                max-height: 3.125em;
              }

              div {
                opacity: 0.5;
                font-family: @regular-font-family;
                line-height: 1em;
              }
            }
          }
        }

        &:nth-child(2) {
          max-width: 37em;

          p:first-of-type {
            margin-top: 1em;
          }
        }
      }
    }

    &#engagement-types {
      font-family: @regular-font-family;
      overflow: hidden;
      text-align: center;
      min-height: 20em;

      >div {
        position: absolute;

        &:nth-of-type(1), &:nth-of-type(3) {
          border-radius: 50%;
          width: 65%;
          padding: 35%;
          color: white;
          box-sizing: border-box;
        }

        &:nth-of-type(1) {
          background: @green-color;
          left: -12%;
          z-index: 1;
          margin-top: ~"calc(-35% + 5em)";

          >div {
            top: 6em;
          }
        }

        &:nth-of-type(2) {
          color: white;
          position: absolute;
          text-align: center;
          z-index: 3;
          margin: auto;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 0.75em;
          opacity: 0.8;
          font-size: 1.5em;
        }

        &:nth-of-type(3) {
          background: rgba(255, 127, 0, 0.9);
          right: -12%;
          z-index: 2;
          margin-top: ~"calc(-35% + 11em)";

          >div {
            top: -6em;
          }
        }

        >div {
          margin: auto;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          height: 8em;

          div {
            font-size: 1.5em;
            width: 10em;
            margin: auto;
            font-family: @regular-font-family;
            line-height: 1.2em;
          }

          img, svg {
            max-height: 3.125em;
            margin-bottom: 1em;

            path {
              fill: white;
            }
          }
        }
      }
    }

    &#outline {
      >table {
        max-width: 60em;
        margin: auto;
        text-align: left;
        font-family: @regular-font-family;
        color: #79828B;

        tr {
          td {
            line-height: 1.5em;

            &:first-of-type {
              font-family: Avenir-Roman, sans-serif;
              padding: 0.25em 3em 0.25em 0.25em;
              text-align: right;
              text-transform: uppercase;
              width: 20em;
            }
          }
        }
      }
    }

    &#experience {
      font-family: @regular-font-family;

      >ul {
        text-align: center;
        
        >li {
          border-bottom: 1px solid @border-color;
          margin: auto;
          max-width: 55em;
          padding: 2em 2em 0em 2em;
          padding-left: calc(125em / 16 + 6em);
          position: relative;
          text-align: left;
          min-height: calc(125em / 16 + 2em);

          &:last-of-type {
            border: none;
          }

          img, svg {
            left: 3em;
            max-height: calc(125em / 16);
            max-width: calc(125em / 16);
            position: absolute;
            top: 2em;
          }

          .name {
            font-family: @bold-font-family;
            font-size: 2em;
          }

          .description {
            @font-size: 1.2em;
            color: @subheader-color;
            font-size: @font-size;
            margin-top: calc((1em / @font-size) / 2);
          }

          ul {
            padding-top: 1em;

            li {
              margin-bottom: 1em;

              div {
                display: inline-block;

                &:nth-of-type(1) {
                  font-family: @bold-font-family;
                }

                &:nth-of-type(2) {
                  opacity: 0.5;
                }
              }
            }
          }

          .expand {
            @font-size: 1em;
            font-size: @font-size;
            margin-bottom: 2em / @font-size;
          }
        }
      }
    }

    &#links {
      background: none;
      border: none;
      margin-top: 4em;

      ul {
        max-width: 60em;
        margin: auto;
        padding: 1em 0 4em 0;

        li {
          @font-size: 1.2em;
          font-size: @font-size;
          display: inline-block;
          margin-top: calc(1em / @font-size);

          a:hover {
            background: none;
          }

          &:after {
            content: " \00b7";
            opacity: 0.5;
          }

          &:last-of-type {
            &:after {
              content: none;
            }
          }
        }
      }
    }
  }
}