/* Colors */

@green-color: #00D1A4;
@orange-color: #FF7F00;
@subheader-color: #97A3AF;
@border-color: #E8E8E8;
@standard-color-link: rgba(1,73,255,0.75);

/* Fonts */

@standard-font-family: Avenir-Light, sans-serif;
@standard-font-family-bold: Avenir-Medium, sans-serif;

/* Media queries */

@desktop: ~"(min-width: 571px)";
@mobile: ~"(max-width: 570px)";

/* Mixins */

.standard-container {
  background: linear-gradient(rgba(0,0,0,0.05), transparent);
  background-size: 100% 4em;
  background-position: top left;
  background-repeat: repeat-x;
  padding: 4em 0 4em 0;
  user-select: none;

  @media (min-width: 40em) {
    background: linear-gradient(rgba(0,0,0,0.025), transparent);
    background-size: 100% 4em;
    background-position: top left;
    background-repeat: repeat-x;
    padding: 6em 0 6em 0;
  }
}

.standard-max-container {
  margin: auto;
  max-width: @standard-container-max-width;
}

.standard-button {
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 2em;
  color: rgba(0,0,0,0.5);
  display: inline-block;
  padding: 1em 4em 1em 4em;
  position: relative;
  text-transform: uppercase;
  transition: box-shadow 0.25s, color 0.25s, border 0.25s, transform 0.25s;

  @media (pointer: fine) {
    &:hover {
      border-color: rgba(1,73,255,0.3);
      box-shadow: 0 0.25em 0.25em rgba(1,73,255,0.05);
      color: rgba(1,73,255,0.75);
      transform: scale(1.05);
    }
  }
}

.standard-link { 
  color: @standard-color-link;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  transition: color 0.25s;

  &:before {
    background-color: rgba(1,73,255,0.75);
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.25s ease-in-out;
  }

  @media (pointer: fine) {
    &:hover {
      color: rgba(1,73,255,1);
    }

    &:hover:before {
      visibility: visible;
      transform: scaleX(1);
    }
  }

  @media (pointer: none) {
    &:focus {
      color: rgba(1,73,255,1);
    }

    &:focus:before {
      visibility: visible;
      transform: scaleX(1);
    }
  }
}

.standard-paragraph {
  .standard-selection;
  line-height: 1.5em; 
  margin: 0 0 1em 0;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.standard-selection {
  cursor: text;
  user-select: text;

  &::selection {
    background: rgba(22,104,185,0.25);
  }
}

/* Widths */

@standard-container-max-width: 58em;