a {
  color: inherit;
  text-decoration: none;
}

blockquote {
  color: rgba(0,0,0,0.75);
  font-style: italic;
  margin: 2em -2em 3em -2em;
  padding: 2em;
  background: linear-gradient(rgba(0,0,0,0.0125), rgba(0,0,0,0.025));
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;

  &:first-child {
    margin-top: 0;
  }

  p {
    text-align: left;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

body {
  background: #ffffff;
  color: #000000;
  text-align: center; 
  font-family: @standard-font-family;
  margin: 0;
  min-width: 320px;
  cursor: default;
  text-rendering: geometricPrecision;

  @media (min-width: 40em) {
    padding: 0 0 8em 0;
  }
}

div {
  box-sizing: border-box;
  position: relative;
}

h1 {
  font-size: 2em;
  font-weight: normal;
  margin: 0;

  @media (min-width: 40em) {
    font-size: (46em / 16);
  }
}

h2 {
  color: rgba(0,0,0,0.75);
  font-family: @standard-font-family-bold;
  font-size: 1.625em;
  font-weight: normal;
  margin: 0;

  @media (min-width: 40em) {
    font-size: 2em;
  }
}

h3 {
  font-family: @standard-font-family-bold;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1.2em;
  margin: 0;
}

h4 {
  font-family: @standard-font-family-bold;
  font-size: 1.125em;
  font-weight: normal;
  line-height: 1.2em;
  margin: 0;
}

h5 {
  color: rgba(0,0,0,0.25);
  font-family: @standard-font-family;
  font-size: 1em;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 1.2em;
  margin: 0;
  text-transform: uppercase;
}

header {
  color: #79828B;
  text-transform: uppercase;
  font-family: @standard-font-family;
}

p {
  .standard-paragraph;
}

em { 
  font-style: italic; 
}

strong { 
  font-weight: bold; 
}

ul, ol, li {
  box-sizing: border-box;
  line-height: 1em;
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  position: relative;
}

small {
  color: rgba(0,0,0,0.5);
  font-size: 0.875em;
}