/* Adapted from SpinKit http://tobiasahlin.com/spinkit/ */

.sk-folding-cube {
  width: 7.5%;
  padding-bottom: 7.5%;
  left: 50%;
  opacity: 0.5;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}

.sk-folding-cube-interior {
  transform: rotateZ(45deg);
  height: 100%;
  position: absolute;
  width: 100%;
}

.sk-folding-cube .sk-cube {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
}

.sk-folding-cube .sk-cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(161,204,238,1);
  animation: 2s infinite linear both;
}

.sk-folding-cube .sk-cube1 {
  opacity: 1;

  &:before {
    transform-origin: 100% 100%;
    animation-name: sk-foldCubeAngle1;
    border-top-left-radius: 50%;
  }
}

.sk-folding-cube .sk-cube2 {
  opacity: 0.75;
  left: 50%;

  &:before {
    transform-origin: 0 100%;
    animation-delay: 0.3s;
    animation-name: sk-foldCubeAngle2;
    border-top-right-radius: 50%;
  }
}

.sk-folding-cube .sk-cube3 {
  opacity: 0.5;
  top: 50%;
  left: 50%;

  &:before {
    transform-origin: 0 0;
    animation-name: sk-foldCubeAngle3;
    animation-delay: 0.6s; 
    border-bottom-right-radius: 50%;
  }
}

.sk-folding-cube .sk-cube4 {
  opacity: 0.25;
  top: 50%;
  left: 0%;

  &:before {
    transform-origin: 100% 0;
    animation-name: sk-foldCubeAngle4;
    animation-delay: 0.9s;
    border-bottom-left-radius: 50%;
  }
}

@keyframes sk-foldCubeAngle1 {
  0%, 10% {
    transform: rotateX(-180deg);
    opacity: 0;
  } 

  25%, 75% {
    transform: rotateX(0deg);
    opacity: 1;
  } 

  90%, 100% {
    transform: rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle2 {
  0%, 10% {
    transform: rotateY(-180deg);
    opacity: 0;
  } 

  25%, 75% {
    transform: rotateY(0deg);
    opacity: 1;
  } 

  90%, 100% {
    transform: rotateX(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle3 {
  0%, 10% {
    transform: rotateX(-180deg);
    opacity: 0;
  } 

  25%, 75% {
    transform: rotateX(0deg);
    opacity: 1;
  } 

  90%, 100% {
    transform: rotateY(-180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle4 {
  0%, 10% {
    transform: rotateY(180deg);
    opacity: 0;
  } 

  25%, 75% {
    transform: rotateY(0deg);
    opacity: 1;
  } 

  90%, 100% {
    transform: rotateX(-180deg);
    opacity: 0;
  }
}