div.pswp {
  .pswp--animate_opacity,
  .pswp__bg,
  .pswp__caption,
  .pswp__top-bar,
  .pswp--has_mouse .pswp__button--arrow--left,
  .pswp--has_mouse .pswp__button--arrow--right{
      -webkit-transition: opacity 250ms cubic-bezier(.4,0,.22,1);
      transition: opacity 250ms cubic-bezier(.4,0,.22,1);
  }

  .pswp__ui {
    position: initial;
  }

  .pswp__caption {
    padding: 1em;
  }

  .pswp__caption__center {
    font-size: 1.5em;
    text-align: center;
  }
}