body.application_error {

  @media (min-width: 40em) {
    padding-top: 3em;
  }

  section {
    .shown-opacity;
    .standard-container;
    .standard-max-container;
    max-width: 50em;

    @media (min-width: 40em) {
      background: none;
    }

    &:before {
      .standard-http-status-code-before;
      content: "500";
    }

    h1 {
      margin-bottom: 1em;
    }

    p {
      .standard-paragraph;
      font-size: 1.2em;

      a {
        .standard-link;
      }
    }
  }
}