body.post {
  @media (min-width: 40em) {
    padding-top: 3em;

    &:before {
      background: linear-gradient(#ffffff, rgba(0,0,0,0.025));
      content: "";
      height: 3em;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}