nav#app-nav {
  background: #ffffff;
  left: 0;
  padding: 1.125em;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;

  a {
    font-size: 0.75em;
    text-transform: uppercase;
  }
}