@green-color: #00D1A4;
@orange-color: #FF7F00;
@subheader-color: #97A3AF;
@border-color: #E8E8E8;
@standard-font-family: Avenir-Light, sans-serif;
@bold-font-family: Avenir-Heavy, sans-serif;

@desktop: ~"(min-width: 571px)";
@mobile: ~"(max-width: 570px)";