@import (reference) "config.less";

body { 
  background: #ffffff;
  color: rgba(0,0,0,0.75);
  text-align: center; 
  font-family: @standard-font-family;
  padding: 0;
  margin: 0;
  cursor: default;
}

::selection {
  background: transparent;
}

::-moz-selection { 
  background: transparent;
}

header {
  color: #79828B;
  text-transform: uppercase;
  font-family: @standard-font-family;
}

p { 
  line-height: 1.6em; 
  margin: 0 0 15px 0; 
}

em { 
  font-style: italic; 
}

strong { 
  font-weight: bold; 
}

.standard-link { 
  color: #1668b9; 
  text-decoration: none; 
  cursor: pointer;
}

a:hover { 
  text-decoration: none;
  background: #eaf1f7;
}

ul, ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

blockquote {
  font-style: italic;
  margin: 2em 0 2em 0;
  padding: 2em;
  font-size: 1.2em;
  background: #f2f5f7;
  text-overflow: ellipsis;
  overflow: hidden;
}

blockquote:first-of-type {
  margin-top: 0;
}

blockquote p:last-of-type {
  margin-bottom: 0;
}