section.about {
  @media (min-width: 70em) {
    display: flex;
    justify-content: center;
  }

  h2 {
    display: inline-block;
    line-height: 1em;
    margin-bottom: 32px;
    vertical-align: top;

    @media (min-width: 40em) {
      margin-bottom: 64px;
    }

    @media (min-width: 70em) {
      text-align: right;
      margin-right: 96px;
      max-width: 18em;
    }
  }

  div.timeline {
    border-top: 1px solid rgba(0,0,0,0.1);
    margin: 2em 3em 3em 0;

    @media (min-width: 30em) {
      margin: 3em 3em 4em 0;
    }

    @media (min-width: 70em) {
      left: 0;
      margin: 0;
      padding: 0;
      position: absolute;
      text-align: right;
      top: 12em;
      width: ~"calc(50% - 16em)";
    }

    &:after {
      border-top: 0.25em solid transparent;
      border-bottom: 0.25em solid transparent;
      border-left: 0.5em solid rgba(0, 0, 0, 0.1);
      content: "";
      display: block;
      height: 0;
      position: absolute;
      right: -.5em;
      width: 0;
      top: -0.25em;
    }

    div.birthday {
      left: 15%;
    }

    div.today {
      right: ~"calc(15% - 3em)";
    }

    div.birthday, div.today {
      .standard-font-family-bold;
      color: rgba(0,0,0,0.25);
      display: inline-block;
      font-size: 0.75em;
      padding-top: 1em;
      position: absolute;
      text-align: center;
      top: 0;

      @media (min-width: 70em) {
        margin: 0 2em 0 4em;
      }

      &:before {
        border-radius: 50%;
        content: "";
        display: block;
        height:9px;
        position: absolute;
        left: ~"calc(50% - 0.25em)";
        top: -5px;
        width: 9px;
      }
    }

    div.birthday:before {
      background: #005fff;
    }

    div.today:before {
      background: #ff2000;
    }
  }

  button.expand {
    .standard-button;
    display: none;
    margin: 32px auto 0 auto;
    max-width: 400px;
    width: 100%;
    z-index: 1;

    @media (max-width: 40em) {
      margin: 32px 32px 0 32px;
      max-width: none;
      width: ~"calc(100% - 64px)";
    }

    @media (min-width: 70em) {
      display: none;
    }
  }

  div.content {
    position: relative;
    text-align: left;
    vertical-align: top;

    @media (max-width: 50em) {
      margin: 0 32px;
    }

    @media (min-width: 70em) {
      max-width: 608px;
    }

    p {
      font-size: 1.125em;

      &.placeholder {
        width: 100%;

        &:nth-of-type(2) {
          width: 60%;
        }

        &:nth-of-type(5) {
          width: 80%;
        }
      }
    }

    @media (min-width: 70em) {
      margin: inherit;
      max-width: 608px;
      padding: 0;

      p.placeholder {
        width: 38em;

        &:nth-of-type(2) {
          width: 25em;
        }

        &:nth-of-type(5) {
          width: 15em;
        }
      }
    }
  }

  &:not(.expanded) {
    @media (max-width: 70em) {
      button.expand {
        display: block;
      }

      div.content {
        max-height: 28em;
        overflow: hidden;

        &:after {
          background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,100));
          bottom: 0;
          content: "";
          height: 8em;
          left: 0;
          position: absolute;
          width: 100%;
        }

        div {
          height: 28em;
        }
      }
    }
  }
}
