section.project, section.affiliation {
  .standard-drop-caps;

  h2 {
    margin-bottom: 32px;

    @media (min-width: 40em) {
      margin-bottom: 64px;
    }
  }

  > div {
    margin: auto;
    max-width: 864px;
    padding: 0 32px;
  }

  p {
    .standard-paragraph;
    text-align: left;

    @media (min-width: 40em) {
      font-size: 18px;
    }
  }

  a.button {
    .standard-button;
    margin-top: 48px;
  }
}
