section.application-error {
  margin: auto;
  max-width: 1100px;

  &:before {
    .standard-http-status-code-before;
    content: "500";
  }

  h1 {
    @media (max-width: 50em) {
      padding: 0 32px;
    }
  }

  p {
    .standard-paragraph;
    font-size: 1.2em;

    @media (max-width: 50em) {
      padding: 0 32px;
    }

    &:first-of-type {
      margin-top: 32px;
    }

    a {
      .standard-link;
    }
  }
}
