section.book {
  @media (min-width: 50em) {
    display: flex;
  }

  div.cover {
    box-sizing: border-box;
    margin-bottom: 64px;
    padding: 0 40px;

    @media (min-width: 50em) {
      padding: 0 48px 32px 0;
      width: 40%;
    }

    img {
      box-shadow: 0 8px 64px rgba(0,0,0,0.25);
      width: 100%;
    }
  }

  div.content {
    padding: 0 16px;

    @media (min-width: 30em) {
      padding: 0 32px;
    }

    @media (min-width: 50em) {
      box-sizing: border-box;
      padding: 0 0 32px 48px;
      text-align: left;
      width: 60%;
    }

    div.new {
      .standard-font-family-bold;
      font-size: 14px;
      color: rgba(0,0,0,0.50);
      letter-spacing: 1.75px;
      line-height: 16px;
      text-transform: uppercase;
    }

    div.book-release {
      color: rgba(0,0,0,0.50);
      margin-top: 32px;
    }

    h2 {
      margin: 24px 0 0 0;
    }

    h3 {
      margin: 64px 0 40px 0;
    }

    em {
      font-weight: 600;
    }

    strong {
      font-weight: normal;
      font-style: italic;
      opacity: 0.5;
    }

    hr {
      border: none;
      background: rgba(0,0,0,0.2);
      height: 1px;
      margin: 40px 0;
    }

    ul {
      margin-left: 2em;

      li {
        .standard-paragraph;
        font-size: inherit;
        list-style: square;
      }
    }

    div.subtitle {
      font-size: 20px;
      margin: 24px 0 0 0;

      @media (min-width: 40em) {
        font-size: 22px;
      }

      @media (min-width: 60em) {
        font-size: 24px;
      }
    }

    a.button {
      .standard-button;
      display: block;
      margin: 1em 0 0 0;
      width: 100%;

      &:first-of-type {
        margin-top: 2em;
      }

      @media (min-width: 40em) {
        display: inline-block;
        margin: 1em 1em 0 0;
        width: auto;

        &:first-of-type {
          margin-top: 2em;
        }
      }

      &.purchase {
        border-color: @standard-color-link;
        color: @standard-color-link;
      }
    }

    div.announcement {
      font-style: italic;
      margin: 2em 0;
    }

    div.description {
      border-top: 1px solid @border-color;
      margin-top: 32px;
      padding-top: 32px;
      text-align: left;

      a {
        .standard-link;
      }

      p {
        .standard-paragraph;
      }
    }
  }
}
