section.checkins {
  .standard-fadein;
  .standard-transition-states;
  .standard-container;

  @media (min-width: 40em) {
    background: none;
  }

  div.checkins {
    margin-top: 4em;

    div.checkin {
      border-bottom: 1px solid @border-color;
      padding: 3em 0;

      > div, > img {
        margin: auto;
        max-width: 50em;
        width: 100%;
      }

      &:first-child {
        padding-top: 0;
      }

      &:nth-child(even) {
        background: rgba(0,0,0,0.025);
      }

      div.place-name {
        .standard-font-family-bold;
        font-size: 20px;
      }

      div.created-at {
        color: rgba(0,0,0,0.5);
        font-size: 14px;
        margin-top: 16px;
      }

      div.place-city {
        .standard-font-family-bold;
        color: rgba(0,0,0,0.2);
        font-size: 10px;
        margin-top: 16px;
        text-transform: uppercase;
      }

      img {
        margin-top: 32px;
      }

      div.description {
        font-size: 22px;
        font-style: italic;
        padding: 32px 0;
      }
    }
  }
}
