section.companies {
  .standard-fadein;
  .standard-transition-states;
  .standard-container;
  background: rgba(0, 0, 0, 0.025);

  @media (min-width: 35em) {
    background: rgba(0, 0, 0, 0.025);
  }

  >ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em auto 0 auto;
    max-width: 80em;

    a {
      @media (hover: hover) {
        transition: box-shadow 0.5s, transform 0.5s;

        &:hover {
          box-shadow: 0 0 4em rgba(0,0,0,0.075);
          transform: scale(1.05);
        }
      }
    }

    >li div.info {
      .standard-selection;
    }

    >a, >li {
      background: #ffffff;
      border: 1px solid rgba(0,0,0,0.05);
      border-left: 1px solid rgba(0,0,0,0.03);
      border-top: 1px solid rgba(0,0,0,0.03);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 1em;
      padding: 4em 3em;
      width: ~"calc(100% - 1.5em)";

      @media (min-width: 35em) {
        margin: 0.5em;
        width: ~"calc(50% - 1.5em)";
      }

      @media (min-width: 60em) {
        padding: 4em;
        width: ~"calc(100% / 3 - 1.5em)";
      }

      &.placeholder {
        background-color: rgba(0,0,0,0.1);
        border: none;
        height: 22em;
      }

      div.logo {
        display: block;
        text-align: center;
        width: 100%;

        img {
          display: block;
          margin: auto;
          width: 75%;
        }
      }

      div.info {
        border-top: 1px solid rgba(0,0,0,0.05);
        margin-top: 2em;
        padding-top: 2em;

        h4 {
          font-size: 1.5em;
          line-height: 1em;
        }

        div.tagline {
          color: rgba(0,0,0,0.50);
          line-height: 1.2em;
          margin-top: 0.4em;
        }

        ul.roles {
          li {
            margin-top: 1em;

            div.description {
              .standard-font-family-bold;
              color: rgba(0,0,0,0.75);
              margin-bottom: 0.5em;
            }

            div.timespan {
              font-size: 0.875em;
              color: rgba(0,0,0,0.50);
            }
          }
        }
      }
    }
  }
}
