section.history {
  .shown-opacity;
  .standard-container;

  @media (min-width: 70em) {
    display: flex;
    justify-content: center;
  }

  h2 {
    display: inline-block;
    line-height: 1em;
    vertical-align: top;

    @media (min-width: 70em) {
      text-align: right;
      margin-right: 2em;
      max-width: 18em;
    }
  }

  div.timeline {
    border-top: 1px solid rgba(0,0,0,0.1);
    margin: 2em 3em 1em 0;

    @media (min-width: 30em) {
      margin: 3em 3em 2em 0;
    }
    
    @media (min-width: 70em) {
      left: 0;
      margin: 0;
      padding: 0;
      position: absolute;
      text-align: right;
      top: 12em;
      width: ~"calc(50% - 14em)";
    }

    &:after {
      border-top: 0.25em solid transparent;
      border-bottom: 0.25em solid transparent;
      border-left: 0.5em solid rgba(0, 0, 0, 0.1);
      content: "";
      display: block;
      height: 0;
      position: absolute;
      right: -.5em;
      width: 0;
      top: -0.25em;
    }

    div.birthday {
      left: 15%;
    }

    div.today {
      right: ~"calc(15% - 3em)";
    }

    div.birthday, div.today {
      color: rgba(0,0,0,0.25);
      display: inline-block;
      font-family: @standard-font-family-bold;
      font-size: 0.75em;
      padding-top: 1em;
      position: absolute;
      text-align: center;
      top: 0;

      @media (min-width: 70em) {
        margin: 0 2em 0 4em;
      }

      &:before {
        border-radius: 50%;
        content: "";
        display: block;
        height:9px;
        position: absolute;
        left: ~"calc(50% - 0.25em)";
        top: -5px;
        width: 9px;
      }
    }

    div.birthday:before {
      background: #005fff;
    }

    div.today:before {
      background: #ff2000;
    }
  }

  div.content {
    margin: auto;
    max-width: 50em;
    padding: 2em 1em 0 1em;
    text-align: left;
    vertical-align: top;

    @media (min-width: 70em) {
      margin: inherit;
      max-width: 38em;
      padding: 0;
    }

    p {
      font-size: 1.125em;
    }
  }
}