section.intro {
  border-bottom: none;
  padding-bottom: 0;

  h1 {
    line-height: 1em;

    @media (max-width: 60em) {
      padding: 16px 32px 0 32px;
    }
  }

  div.subheader {
    color: rgba(0,0,0,0.75);
    font-size: 24px;
    line-height: 1em;
    margin-top: 24px;

    @media (max-width: 60em) {
      font-size: 20px;
      line-height: 1.2em;
      margin: 16px 32px 0 32px;
    }
  }

  div.image {
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-bottom: 60%;
    z-index: 1;

    @media (max-width: 60em) {
      margin-top: 48px;
    }
  }

  nav {
    border-top: 1px solid rgba(0,0,0,0.1);
    margin-top: 56px;

    @media (max-width: 60em) {
      display: none;
    }

    a {
      .standard-link;
      color: rgba(0,0,0,0.5);
      display: inline-block;
      font-size: 14px;
      padding: 32px;
      text-transform: uppercase;
      transition: color 0.25s, transform 0.25s;
    }
  }
}
