section.links {
  .standard-container;

  ul {
    .standard-max-container;
    display: flex;
    flex-wrap: wrap;
    max-width: 40em;
    margin-top: 1em;

    @media (min-width: 40em) {
      margin-top: 2em;
    }

    li {
      margin-top: 1.5em;
      width: 50%;

      @media (min-width: 40em) {
        width: 25%;
      }

      a {
        .standard-link;
        font-size: 1.25em;
      }
    }
  }
}