section.plan {
  .standard-fadein;
  .standard-transition-states;
  .standard-container;

  h1 {
    font-size: 2.5em;
    line-height: 1.2em;
    margin-top: 1em;
    padding: 1em;

    @media (max-width: 500px) {
      font-size: 1.8em;
    }
  }

  a {
    .standard-inline-link;
  }

  .p-rsvp {
    display: none;
  }
}