section.post {
  @media (min-width: 40em) {
    background: none;
  }

  div.subtitle {
    font-size: 20px;
    margin-top: 20px;
    padding: 0 16px;


    @media (min-width: 40em) {
      font-size: 22px;
      margin-top: 20px;
      padding: 0 32px;
    }

    @media (min-width: 60em) {
      margin-top: 24px;
      font-size: 24px;
    }
  }

  div.published-at, div.publication {
    .standard-selection;
    cursor: default;
    margin-top: 24px;

    @media (min-width: 60em) {
      margin-top: 32px;
    }
  }

  div.image {
    background-color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    margin-top: 2em;
    max-width: 1000px;
    width: 100%;
    padding-bottom: 56.25%;

    @media (min-width: 60em) {
      margin-top: 4em;
    }

    @media (min-width: 1200px) {
      padding-bottom: 600px;
    }

    &.landscape, &.drop-shadow, &.transparent-border {
      background-size: contain;
    }
  }

  div.body, div.excerpt {
    @font-size: 1.25em;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    box-sizing: border-box;
    font-size: @font-size;
    margin: auto;
    max-width: (50 / @font-size);
    padding: 32px 16px;
    text-align: left;

    @media (min-width: 40em) {
      margin-top: 32px;
      padding: 32px;
    }

    @media (min-width: 45em) {
      @font-size: 1.375em;
      max-width: (60 / @font-size);
    }

    @media (min-width: 70em) {
      @font-size: 1.375em;
      font-size: @font-size;
      margin-top: 64px;
      max-width: (50 / @font-size);
      padding: 0 0 64px 0;
    }

    a {
      .standard-inline-link;
      .standard-font-family-bold;
    }

    strong a {
      font-weight: 800;
    }

    h1 {
      .standard-font-family;
      border-top: 1px solid @border-color;
      font-size: 1.6em;
      margin: 2em 0;
      padding: 2em 1em 0 1em;
      text-align: center;
    }

    img {
      width: 100%;
    }

    p {
      .standard-paragraph;
      max-width: 60em;
    }

    >p:first-of-type::first-letter {
      float: left;
      font-size: 6em;
      margin: 0.28em 0.15em 0.25em 0;
    }

    ul, ol {
      .standard-font-family;
      margin: 1em 0 2em 0;
      padding: 0 1em 0 1em;

      @media (min-width: 40em) {
        margin: 2em 0 3em 0;
        padding: 0 2em 0 2em;
      }

      li {
        line-height: 1.45em;
        list-style: square;
        margin-top: 2em;
      }
    }
  }

  div.excerpt {
    border-bottom: none;
  }

  a.url {
    .standard-button;
  }
}
