section.skills {
  .standard-container;

  ul.featured {
    .standard-max-container;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;

    li {
      background-position: top center;
      background-repeat: no-repeat;
      background-size: auto 3em;
      line-height: 1.2em;
      padding: 4em 2em 0 2em;
      text-align: center;
      width: 25%;
    }
  }

  ul.main {
    .standard-max-container;
    margin-top: 2.5em;
    max-width: 54em;

    li {
      display: flex;
      margin-top: 0.8em;

      h5 {
        line-height: 1.2em;
        margin-right: 1em;
        text-align: right;
        width: 40%;
      }

      div {
        line-height: 1.2em;
        margin-left: 1em;
        text-align: left;
        width: 60%;

        small {
          display: block;
          line-height: 1em;
          margin-top: 0.5em;
        }
      }
    }
  }
}