@max-width: 70em;

.hover-headline-underline {
  h3, h4 {
    border-bottom: 2px solid #ffffff;
    transition: border-color 0.25s;

    @media (min-width: 56em) {
      display: inline;
    }
  }

  @media (hover: hover) {
    &:hover {
      h3, h4 {
        @media (hover: hover) {
          border-color: rgba(1,73,255,0.75);
        }
      }
    }
  }
}

section.writing {
  .standard-fadein;
  .standard-transition-states;
  .standard-container;

  h2 {
    margin-bottom: 1em;

    @media (min-width: 56em) {
      margin-bottom: 2em;
    }
  }

  div.published-at {
    color: rgba(0,0,0,0.5);
    margin-top: 0.5em;
  }

  a {
    box-sizing: border-box;
    transition: transform 0.25s;

    @media (hover: hover) {
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  div.featured {
    margin: auto;
    max-width: @max-width;

    @media (min-width: 56em) {
      display: flex;
      flex-wrap: wrap;
      padding: 0 1em;
    }

    div.excerpt {
      .standard-body-font-family;
      margin-top: 0.5em;
    }

    a.featured-post, div.featured-post-placeholder {
      @media (min-width: 56em) {
        width: 55%;
        vertical-align: top;
      }
    }

    a.featured-post div.image, div.featured-post-placeholder div.image {
      background-color: rgba(0,0,0,0.1);
      margin-bottom: 24px;
      padding-bottom: 56.25%;
    }

    a.featured-post {
      .hover-headline-underline;
      display: block;
      text-align: left;

      div.image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
      }

      h3, div.published-at, div.excerpt {
        padding: 0 16px;

        @media (min-width: 56em) {
          padding: 0;
        }
      }

      div.excerpt {
        font-size: 1.125em;
      }
    }

    div.featured-posts {
      border-top: 1px solid @border-color;
      margin-top: 2em;
      padding-top: 1em;
      text-align: left;

      @media (min-width: 40em) {
        display: flex;
        flex-wrap: wrap;
      }

      @media (min-width: 56em) {
        border-top: none;
        display: block;
        margin-top: 0;
        padding-right: 0;
        padding-top: 0;
        width: 45%;
      }

      div.featured-posts-placeholder {
        background-color: rgba(0,0,0,0.1);
        height: 3em;
      }

      a, div.featured-posts-placeholder {
        display: flex;
        padding: 1em;
        position: relative;

        @media (min-width: 40em) {
          margin-top: 0;
          padding: 1em;
          width: 50%;

          &:nth-child(even) {
            div.content {
              padding-right: 0;
            }
          }
        }

        @media (min-width: 56em) {
          margin-bottom: 0;
          margin-top: 2em;
          padding: 0 0 0 2em;
          width: 100%;
        }

        @media (min-width: 70em) {
          padding-left: 4em;
        }

        &:first-of-type {
          margin-top: 0;
        }
      }

      a {
        .hover-headline-underline;
        
        div.image {
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 5.625em;
          margin-right: 1em;
          width: 10em;

          @media (min-width: 40em) {
            height: 4.5em;
            margin-bottom: 1em;
            width: 8em;
          }

          @media (min-width: 56em) {
            margin-right: 1.5em;
            height: 5.625em;
            width: 10em;
          }

          & + div.content {
            width: ~"calc(100% - 10em)";

            @media (min-width: 40em) {
              width: ~"calc(100% - 8em)";
            }

            @media (min-width: 56em) {
              padding-right: 0;
              width: ~"calc(100% - 10em)";
            }
          }
        }

        div.content {          
          div.published-at {
            font-size: 0.875em;
          }
        }
      }
    }
  }

  div.more-posts {
    display: block;
    max-width: @max-width;
    text-align: left;

    @media (min-width: 35em) {
      display: flex;
      flex-wrap: wrap;
    }

    @media (min-width: 56em) {
      margin: 2em auto 0 auto;
    }

    a, div.more-posts-placeholder {
      padding: 1em;

      @media (min-width: 35em) {
        margin: 0;
        width: 50%;
      }

      @media (min-width: 56em) {
        width: calc(100% / 3);
      }
    }

    a {
      .hover-headline-underline;
      display: block;
      text-align: left;

      div.published-at {
        font-size: 0.875em;
      }
    }

    div.more-posts-placeholder {
      div {
        background-color: rgba(0,0,0,0.1);
        height: 3em;
      }
    }
  }
}